<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="olive">


   <h2><a href="inbox.html" target="main"><img src="img/receive-mail.png" width="50px">Inbox</a><br><br></h2>
   <h2><a href="outbox.html" target="main"><img src="img/icons8-outbox-48.png" width="50px">Outbox</a><br><br></h2>
   <h2><a href="sent.html" target="main"><img src="img/send-message.png" width="50px">Sent</a><br><br></h2>
   <h2><a href="draft.html" target="main"><img src="img/file_539328.png" width="50px">Draft</a><br><br></h2>
   <h2><a href="trash.html" target="main"><img src="img/litter.png" width="50px">Trash</a><br><br></h2>

</body>
</html>